
package main; 
/*
var gl int;
var g2 float32;
var t string;

*/
var f2 float32 ;
func main(){
    
    var f1 float32 ;
    
    f2=-1.0;
    f1=f2;

    fmt.Println(f1);
    fmt.Println(f1);
    /*
    g2=1.0111;
    fmt.Println(b);
    
    fmt.Println(g2);
    gl=1;
    fmt.Println(gl);
    
    var a int ;
    a=1;
    fmt.Println(a);
    fmt.Println(1);
    fmt.Println(a);
    fmt.Println(1);
    fmt.Println(1.00000);
    var d float32;
    d=1.012;
    fmt.Println(d);
    fmt.Println(1123);
    
    fmt.Println("asd");
    if(a>1){
        for(d>123.0){

        }
    }*/
    
};
/*

func retorna() {

}
*/


