
package main; 
/*
var gl int;
var g2 float32;
var t string;

var b bool;
*/

func main(){
    var asd float32;
    asd=3%1;
    fmt.Println(asd);
    /*
    var b bool;

    fmt.Println(!b);
    var a int;
    a=10;


    a=11%2;
    fmt.Println(a);
    */
    /*
    var a float32;

    a=-1.0;
    fmt.Println(a);
    
    var i2 int ;


    i2,_ = strconv.Atoi(os.Args[1]);
    fmt.Println(i2);
    i2,_ = strconv.Atoi(os.Args[2]);
    fmt.Println(i2);
    i2,_ = strconv.Atoi(os.Args[3]);
    fmt.Println(i2);
    
    
    var f1 float32 ;
    var f3 float32 ;
    var f2 float32 ;
    f2=1.0;
    f1=f2;
    f3=f1;

    fmt.Println(f1);
    fmt.Println(f3);
    
    g2=1.0111;
    fmt.Println(b);
    
    fmt.Println(g2);
    gl=1;
    fmt.Println(gl);
    fmt.Println(a);
    fmt.Println(1);
    fmt.Println(a);
    fmt.Println(1);
    fmt.Println(1.00000);
    var d float32;
    d=1.012;
    fmt.Println(d);
    fmt.Println(1123);
    
    fmt.Println("asd");
    if(a>1.0){
        for(d>1.0){

        }
    }
    gl=-gl;
    */

};


func retorna() {

}



