package funcs

func d(){
	
	return a||b&&c&&!(!b)||d||e||34&&teste;
	id = 1==2<=3>4;
	aa=56==2&&25;
	kkk=a+b-c*d/e;
	ttt=q*w*e*r*t;
	git=100&&!-(-!+a+(b));
	aeq= a==b&&gh||d||s;
	r=3%2;
	{
        fmt.Println("Sem block aqui")
    }

    {
        fmt.Println("2 statements")
        fmt.Println("Precisa de block")
    }


    if 1+1 {
        
    }

    if 2+2 {
        a = 2
    }

    if 3+3 {
        b = 3
    } else {

    }

    if 4+4 {
        c = 4
    } else {
        d = 5
    }

    for {
        
    }

    for {
        e = 6
    }

    for 7+7 {
        f = 7
    }
    {{{{a=2;{b=3;{c=1;};};};};};};

X=1000000000000000000000
{{{
{a=1;};
b=2;};};};


}

var (ci, rad, area, PI float32;);

func calcArea(rad float32) float32{
	return PI * rad * rad
}

func calcCir(rad float32){
	ci = 2 * PI * rad
}


func main() {
    
	if( n==0 || -sz < 10 && !( id == 30 ) ) {
        if( x <= 100 == 90 >= -3 ){
            return;
        }
        if n>1{
        	for 1>0{
			n = 10;
            n = 3 + 4 - 6 + 7;
        	}
            
        }else{

	        naaaaaaaaaaaaaaa = 10;
	        asdr( 3 , 4 - 6 + 7,asdr())
        }
    }
    var string1 string;
    var string2 string;
    string1=string1-string1;

    var float1 float32;
    var float2 float32;
    float1=float2%float1;

    var int1 int;
    var int2 int;
    int1=int2%int1;














}

func asdr(){
	var asd1,asd2 bool;
	if(asd1>asd2){asd1=asd2;}
	var asd1,asd2 int;
	if(asd1>asd2){}

}