package main
var a bool;
var d int;
//var a bool ; 
func main(c float32){
var a bool;
var a bool;  // erro
var b bool;	
var c int;	// erro
var b bool;	// erro

//j=1;
if(a!=b>c) {

	if(a>=b){
		if(0x19af>=c){
			c=!3*1-c(d());
			
		}
	}
	
}
if(a==tasdas){ //erro

}; 

for(1+1){
	
}

for{
	asdf=1/1;	
}
var string1 string;
var string2 string;
var ass int;
	if(string1>string2){
		string1=!string1;
		ass=!ass;
		ass=1e1;
	}
	existe(1+1+1,123,4-5); // devia dar erro aqui
}

func existe(n int) int{

	for d>1{
		for d>2{
			for d>3{
				if(d==2+2){
					d=d*2%existe(123);
				}
	
			}
	
		}
	}
	if(!(n>1)){
		a=b;
		b=a;
	}

}